{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "contentScale" : 1,
  "fullScreen" : false,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceType" : "apple-iphone-7-jet-black",
  "projectId" : "FC23D58A-0A95-4469-B8B4-5AD46616794D",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [
    "{0, 187}"
  ],
  "deviceScale" : "fit"
}